{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":dependencyDashboard"
    ],
    "labels": [
        "💎 Dependencies"
    ],
    "packageRules": [
        {
            "groupName": "all non-major dependencies",
            "groupSlug": "all-minor-patch",
            "matchPackageNames": [
                "*"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ]
        },
        {
            "groupName": "kotlin monorepo",
            "matchPackageNames": [
                "kotlin-android:*",
                "com.google.devtools.ksp:*",
                "co.touchlab.skie:*"
            ]
        },
        // Skip 1.21.0 because of https://github.com/jreleaser/jreleaser/issues/2009
        {
            "matchPackageNames": [
                "org.jreleaser:org.jreleaser.gradle.plugin"
            ],
            "ignoreVersions": [
                "1.21.0"
            ]
        }
    ]
}
